{
    "development": {
        "dialect": "sqlite",
        "storage": "./db/secret-santa.db"
    },
    "test": {
        "dialect": "sqlite",
        "storage": ":memory"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./db/secret-santa.db"
    }
}